server {
    # Nginx escucha en el puerto 80 dentro del contenedor
    listen 80;

    # Directorio raíz donde están los archivos estáticos (build)
    root /usr/share/nginx/html;

    # Manejar el índice
    index index.html;

    # Regla para el enrutamiento de React (evita errores 404 al refrescar)
    # y sirve todos los archivos estáticos
    location / {
        try_files $uri $uri/ /index.html;
    }
    
    # IMPORTANTE: Se ELIMINA la sección 'location /api/' para que Nginx no 
    # intente buscar el host interno 'backend'. Las llamadas a la API ahora 
    # se hacen directamente desde el navegador de React a la URL pública del Backend.
}